<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/light_black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="WealthWings Logo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Welcome! Sign in to continue"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_email"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_password"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/grey"
        android:textAlignment="center"
        android:hint="Password" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sign In"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account? Sign Up here!"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:id="@+id/register"/>

</LinearLayout>

